DATABASE_NAME=
FIREBASE_URL=
ALLOWED_CLIENT_URL=
ALLOWED_EXTRA_CLIENT_URL=
FIREBASE_API_KEY=
FRB_CRED_TYPE=
FRB_PROJECT_ID=
FRB_PRIVATE_KEY=
FRB_CLIENT_EMAIL=
FRB_CLIENT_ID=
FRB_AUTH_URI=
FRB_TOKEN_URI=
FRB_AUTH_PROVIDER_X509_CERT_URL=
FRB_CLIENT_X509_CERT_URL=
FRB_KEY_ID=
SLACK_BOT_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
